@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@400;600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  width: 70%;
  margin: 0 auto;
  padding: 3em 0;
}
:root {
  --violet: hsl(263, 55%, 52%);
  --darkgray: hsl(217, 19%, 35%);
  --darkblue: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);
  --lightblue: hsl(210, 46%, 95%);
  --light-gray:hsl(0, 0%, 81%);
}
body {
  background-color: var(--lightblue);
  font-family: 'Barlow Semi Condensed', sans-serif;
  font-size: 17px
}
.intro {
  display: flex;
  gap: 1.5em;
  align-items: center;
}
.intro img {
  border-radius: 50%;
  border: 2px solid var(--white);
}
.grid-container {
  display: grid;
  grid-gap: 2em;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 2em;

}
.grid-item {
  padding: 2em;
  border-radius: 7px;
  box-shadow: 1px 1px 5px lightgrey;
}
.grid-item h3 {
    padding: 1em 0;
  }
  .name p:first-child{
      font-weight: bold;
  }
.daniel {
  grid-column: 1 / span 2;
  grid-row: 1;
  background-color: var(--violet);
  color: var(--white);
  background-image: url(../images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: top right 10%;
  background-size: 150px;
}
.jonathan {
  grid-column: 3;
  grid-row: 1;
  background-color: var(--darkgray);
  color: var(--white);
}
.kira {
  grid-column: 4;
  grid-row: 1 / span 2;
  background-color: var(--white);
  color: var(--darkgray);
}
.janet {
  grid-column: 1;
  grid-row: 2;
  background-color: var(--white);
  color: var(--darkgray);

}
.patrick {
  grid-column: 2 / span 2;
  grid-row: 2;
  background-color: var(--darkblue);
  color: var(--white);
}

@media screen and (max-width: 500px) {
  .container{
    width: 95%;
  }
  .grid-container{
    display: flex;
    flex-direction: column;
  }
}